server {
    listen 8088;

     location / {
        add_header Cache-Control no-cache;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Expose-Headers' 'Content-Length';

	# 도메인:8088/ 의 root 경로임
	root /var/www/html/stream;

        types {
            application/vnd.apple.mpegurl m3u8;
        }

      }
}
