worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }

    # HTTP can be used for HLS and DASH delivery
    server {
        listen 8088;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
            }
            root /usr/share/nginx/html; # 수정된 부분
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin http://localhost:8080;
        }

        location /dash {
            root /usr/share/nginx/html;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin http://localhost:8080;
        }
    }
}
